Hyperparameter Options = {
    LR = [.005, .002, .001, .0005, .0002, .0001, .00005]
    Beta1 = [.8, .9, .95]
    Beta2 = [.999]
    LatentDim = [64, 128, 256, 512]
    ReluSlope = [0, .05, .1, .2]
    UseAttention = [True, False]
    BatchSize = [32]
    NewConvStart = [True, False]
    NewConvEnd = [True, False]
}

BestKnownConfig = {
    LR = .001
    Beta1 = .9
    Beta2 = .999
    LatentDim = 64
    ReluSlope = .2
    BatchSize = 32
    NewConvStart = False
    NewConvEnd = False
    UseAttention = False
}

Search = {
    base = BestKnownConfig
    name = "Architecture fixes"
    NewConvEnd = [True, False]
    NewConvStart = [True, False]
    trials = 3
}

Search = {
    base = BestKnownConfig
    name = "Does attention improve best perf"
    UseAttention = [True, False]
    trials = 3
}
